<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-edit" viewBox="0 0 32 32">
<path d="M19.898 5.392l6.51 6.509-16.477 16.477-6.506-6.509 16.474-16.477zM31.347 3.822l-2.903-2.903c-0.521-0.52-1.24-0.842-2.035-0.842s-1.514 0.322-2.035 0.842l-2.781 2.781 6.51 6.51 3.244-3.244c0.403-0.402 0.652-0.958 0.652-1.572s-0.249-1.17-0.652-1.572l-0-0zM0.018 31.019c-0.011 0.049-0.018 0.104-0.018 0.162 0 0.409 0.331 0.74 0.74 0.74 0.062 0 0.122-0.008 0.179-0.022l-0.005 0.001 7.254-1.759-6.506-6.509-1.644 7.387z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#485a96" style="fill: var(--color1, #485a96)" d="M30.234 32c0.975 0 1.766-0.791 1.766-1.766v-28.468c0-0.976-0.791-1.766-1.766-1.766h-28.468c-0.976 0-1.766 0.791-1.766 1.766v28.468c0 0.975 0.79 1.766 1.766 1.766h28.468z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M22.079 32v-12.392h4.159l0.623-4.829h-4.782v-3.083c0-1.398 0.388-2.351 2.393-2.351l2.557-0.001v-4.319c-0.442-0.059-1.96-0.19-3.726-0.19-3.687 0-6.212 2.251-6.212 6.384v3.562h-4.17v4.829h4.17v12.392h4.987z"></path>
</symbol>
<symbol id="icon-github" viewBox="0 0 32 32">
<path d="M16 0.667c-8.84 0-16 7.040-16 15.723 0 6.948 4.584 12.84 10.94 14.917 0.8 0.148 1.093-0.339 1.093-0.756 0-0.373-0.013-1.363-0.020-2.673-4.451 0.948-5.389-2.109-5.389-2.109-0.728-1.815-1.78-2.3-1.78-2.3-1.449-0.975 0.112-0.955 0.112-0.955 1.607 0.109 2.451 1.62 2.451 1.62 1.427 2.404 3.745 1.709 4.66 1.308 0.144-1.017 0.556-1.709 1.013-2.103-3.553-0.393-7.288-1.745-7.288-7.769 0-1.716 0.62-3.119 1.647-4.219-0.18-0.397-0.72-1.996 0.14-4.161 0 0 1.34-0.421 4.4 1.612 1.28-0.349 2.64-0.523 4-0.531 1.36 0.008 2.72 0.181 4 0.531 3.040-2.033 4.38-1.612 4.38-1.612 0.86 2.165 0.32 3.764 0.16 4.161 1.020 1.1 1.64 2.503 1.64 4.219 0 6.040-3.74 7.369-7.3 7.756 0.56 0.472 1.080 1.436 1.080 2.909 0 2.104-0.020 3.795-0.020 4.305 0 0.412 0.28 0.904 1.1 0.747 6.401-2.064 10.981-7.96 10.981-14.897 0-8.683-7.164-15.723-16-15.723z"></path>
</symbol>
<symbol id="icon-home" viewBox="0 0 32 32">
<path d="M25.375 11.206v-8.013h-3.75v4.279l-5.625-5.602-16 15.934v1.952h3.813v10.375h9.979v-6.25h4.375v6.25h10.021v-10.375h3.813v-1.952z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path fill="#069" style="fill: var(--color3, #069)" d="M0 2.292c0-1.265 1.059-2.292 2.365-2.292h27.27c1.306 0 2.365 1.027 2.365 2.292v27.416c0 1.266-1.059 2.292-2.365 2.292h-27.27c-1.306 0-2.365-1.026-2.365-2.291v-27.417z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M9.725 26.78v-14.406h-4.788v14.406h4.789zM7.331 10.407c1.67 0 2.709-1.106 2.709-2.489-0.031-1.414-1.039-2.489-2.677-2.489-1.639 0-2.709 1.075-2.709 2.489 0 1.382 1.039 2.489 2.646 2.489h0.031zM12.375 26.78h4.788v-8.044c0-0.43 0.031-0.861 0.158-1.168 0.346-0.861 1.134-1.752 2.457-1.752 1.732 0 2.426 1.321 2.426 3.258v7.706h4.788v-8.26c0-4.425-2.362-6.484-5.512-6.484-2.583 0-3.717 1.444-4.348 2.427h0.032v-2.089h-4.788c0.063 1.351 0 14.406 0 14.406z"></path>
</symbol>
<symbol id="icon-star" viewBox="0 0 32 32">
<path d="M31.916 12.274c-0.212-0.639-0.776-1.104-1.456-1.168l-0.007-0.001-9.237-0.839-3.651-8.547c-0.266-0.613-0.866-1.033-1.564-1.033s-1.298 0.421-1.56 1.022l-0.004 0.011-3.651 8.547-9.239 0.839c-0.87 0.085-1.544 0.812-1.544 1.697 0 0.508 0.222 0.965 0.575 1.277l0.002 0.002 6.983 6.123-2.059 9.068c-0.027 0.114-0.043 0.245-0.043 0.38 0 0.939 0.761 1.7 1.7 1.7 0.322 0 0.624-0.090 0.881-0.246l-0.008 0.004 7.965-4.763 7.964 4.763c0.25 0.152 0.552 0.243 0.875 0.243 0.939 0 1.7-0.761 1.7-1.7 0-0.135-0.016-0.267-0.046-0.393l0.002 0.012-2.059-9.068 6.983-6.123c0.356-0.314 0.58-0.771 0.58-1.28 0-0.189-0.031-0.37-0.087-0.54l0.003 0.012z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="#2daae1" style="fill: var(--color4, #2daae1)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16 7.163-16 16-16 16 7.163 16 16z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M26.259 9.635c-0.704 0.321-1.521 0.554-2.377 0.659l-0.041 0.004c0.87-0.527 1.525-1.337 1.842-2.299l0.009-0.030c-0.754 0.459-1.631 0.81-2.567 1.003l-0.053 0.009-0.054 0.009c-0.77-0.821-1.861-1.332-3.072-1.332-2.324 0-4.208 1.884-4.208 4.208 0 0.002 0 0.003 0 0.004v-0c0 0.329 0.037 0.651 0.108 0.959-3.507-0.181-6.591-1.847-8.659-4.377l-0.017-0.021c-0.359 0.607-0.572 1.338-0.572 2.118 0 1.454 0.737 2.736 1.859 3.492l0.015 0.009c-0.712-0.022-1.373-0.218-1.948-0.548l0.020 0.011 0.021 0.011v0.053c0 2.040 1.451 3.74 3.376 4.127-0.331 0.094-0.711 0.148-1.103 0.148-0.002 0-0.004 0-0.006 0h0c-0.272 0-0.535-0.026-0.792-0.074 0.554 1.685 2.098 2.886 3.927 2.923l0.004 0c-1.421 1.124-3.24 1.803-5.217 1.803-0.358 0-0.711-0.022-1.057-0.065l0.041 0.004c1.82 1.186 4.048 1.892 6.441 1.892 0.004 0 0.008 0 0.012 0h-0.001c7.742 0 11.976-6.414 11.976-11.976 0-0.183-0.004-0.364-0.013-0.544 0.818-0.597 1.509-1.31 2.065-2.121l0.019-0.030 0.019-0.030z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-edit"><use xlink:href="#icon-edit"></use></svg><span class="name"> icon-edit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg><span class="name"> icon-github</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-home"><use xlink:href="#icon-home"></use></svg><span class="name"> icon-home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg><span class="name"> icon-star</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
